Requirement already satisfied: sslyze in /home/kali/my_venv/lib/python3.13/site-packages (5.1.0)
Collecting sslyze
  Using cached sslyze-6.1.0-py3-none-any.whl
Requirement already satisfied: nassl<6,>=5.3 in /home/kali/my_venv/lib/python3.13/site-packages (from sslyze) (5.3.0)
Collecting cryptography<45,>=43 (from sslyze)
  Using cached cryptography-44.0.3-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Requirement already satisfied: tls-parser<3,>=2 in /home/kali/my_venv/lib/python3.13/site-packages (from sslyze) (2.0.2)
Collecting pydantic<3,>=2.3 (from sslyze)
  Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Requirement already satisfied: cffi>=1.12 in /home/kali/my_venv/lib/python3.13/site-packages (from cryptography<45,>=43->sslyze) (1.17.1)
Requirement already satisfied: annotated-types>=0.6.0 in /home/kali/my_venv/lib/python3.13/site-packages (from pydantic<3,>=2.3->sslyze) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/kali/my_venv/lib/python3.13/site-packages (from pydantic<3,>=2.3->sslyze) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in /home/kali/my_venv/lib/python3.13/site-packages (from pydantic<3,>=2.3->sslyze) (4.14.0)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/kali/my_venv/lib/python3.13/site-packages (from pydantic<3,>=2.3->sslyze) (0.4.1)
Requirement already satisfied: pycparser in /home/kali/my_venv/lib/python3.13/site-packages (from cffi>=1.12->cryptography<45,>=43->sslyze) (2.22)
Using cached cryptography-44.0.3-cp39-abi3-manylinux_2_34_x86_64.whl (4.2 MB)
Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
Installing collected packages: pydantic, cryptography, sslyze
  Attempting uninstall: pydantic
    Found existing installation: pydantic 1.10.22
    Uninstalling pydantic-1.10.22:
      Successfully uninstalled pydantic-1.10.22
  Attempting uninstall: cryptography
    Found existing installation: cryptography 38.0.4
    Uninstalling cryptography-38.0.4:
      Successfully uninstalled cryptography-38.0.4
  Attempting uninstall: sslyze
    Found existing installation: sslyze 5.1.0
    Uninstalling sslyze-5.1.0:
      Successfully uninstalled sslyze-5.1.0
Successfully installed cryptography-44.0.3 pydantic-2.11.7 sslyze-6.1.0
